<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <title>CSS Flexbox Practice 1</title>
</head>
<body>

    <nav class="navbar">
      <div class="container">
        <h1>My Furniture</h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <header>
      <div class="header">
        <div class="bg"></div>
        <div class="fg">
          <div>
            <h2>25% OFF Your Purchases</h2>
            <div>With Code: MYFURNITURE</div>
          </div>         
          <button>Shop Bestsellers</button>
        </div> 
      </div>  
    </header>

    <section>
      <h2>Newest</h2>
      <div id="section-container">
        <div>
          <span class="price">$450</span>
          <img src="images/a.png" alt="product">
          <button id="cart">Add to Cart</button>
          <button id="buy">Buy Now</button>
        </div>
        <div>
          <span class="price">$340</span>
          <img src="images/b.png" alt="product">
          <button id="cart">Add to Cart</button>
          <button id="buy">Buy Now</button>
        </div>
        <div>
          <span class="price">$400</span>
          <img src="images/c.png" alt="product">
          <button id="cart">Add to Cart</button>
          <button id="buy">Buy Now</button>
        </div>
        <div>
          <span class="price">$600</span>
          <img src="images/d.png" alt="product">
          <button id="cart">Add to Cart</button>
          <button id="buy">Buy Now</button>
        </div>
        <div>
          <span class="price">$520</span>
          <img src="images/e.png" alt="product">
          <button id="cart">Add to Cart</button>
          <button id="buy">Buy Now</button>
        </div>
        <div>
          <span class="price">$420</span>
          <img src="images/f.png" alt="product">
          <button id="cart">Add to Cart</button>
          <button id="buy">Buy Now</button>
        </div>
        <div>
          <span class="price">$630</span>
          <img src="images/g.png" alt="product">
          <button id="cart">Add to Cart</button>
          <button id="buy">Buy Now</button>
        </div>
        <div>
          <span class="price">$800</span>
          <img src="images/i.png" alt="product">
          <button id="cart">Add to Cart</button>
          <button id="buy">Buy Now</button>
        </div>
      </div>
    </section>
    <footer>
      <div>
        
      </div>
    </footer>
</body>
</html>